자료구조 순서
1. 자료구조 ADT 정의
2. 정의한 ADT 구현
3. 구현이 완료된 자료구조 활용

23.12.19 시작
using namespace std 사용자제
순차탐색 알고리즘 시간복잡도 = n
이진탐색 알고리즘

23.12.21 2일차
재귀  
탈출조건 구성이 매우 중요
하노이타워
자료형 정의 = 정의 + 모든 관련 연산 종류 결정
추상자료형 = 기능이 무엇인지 나열한 것 = ADT

23.12.27 3일차
배열 기반 리스트

23.12.28 4일차
배열 기반 리스트
git 연동

24.01.01 5일차
연결리스트

24.01.02 6일차
단순 연결리스트 ADT 및 구현
함수포인터

24.01.03 7일차
단순 연결리스트 정렬

24.01.07 ex
파일 정리

24.01.08 8일차
원형 연결 리스트
양방향 연결 리스트1

24.01.14 9일차
양방향 연결 리스트2

24.01.16 10일차
스택

24.01.17 11일차
계산기 구현(중위 표기법 -> 후기 표기법 구현)

24.01.22 12일차
계산기 구현(후위 표기법 연산 구현 및 하위 함수 종합)

24.02.06 13일차
원형큐 구현
연결리스트 기반 큐 구현

24.02.13 14일차
큐 활용 시뮬레이션

NEXT 덱 구현 